.bg-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &.bg-image-contain {
        background-size: contain;
    }

    &.bg-image-left {
        background-position: left;
    }

    &.bg-image-right {
        background-position: right;
    }
}

.bg-white-10 {
    background-color: rgba(white, 0.1) !important;
}

.fjord-bg-primary {
	background-color: #2b2d2c

    !important;
}

.fjord-bg-secondary {
	background-color: $fjord-secondary !important;
}

.fjord-bg-info {
	background-color: $fjord-info !important;
}