.header {
    a {
        color: inherit;
        
        &:hover,
        &:after {
            color: white;
        }
       

            
        
    }

    .portlet {
        margin-bottom: 0;

        .portlet-topper {
            align-items: center;
            background-color: white;
            color: $fjord-primary;
            padding: 4px 8px;

            a {
                color: inherit;

                &:hover,
				&:focus {
					color: inherit;
				}
            }
        }

        &:hover,
		&:focus {
            z-index: 1035;
        }
    }
}